#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXRlcnJhcGluLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JVbVE9di7hh0oSPbQUfqPApixeq7LLXD7zlNW10WwD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Zo3s54SkPRuJTRQ1P2U16cd3F1RaN06dyV0VZskkPxbGQ3IRmDH7geqM9pgiBRe3
LIVEBLOCKS_SECRET_KEY=sk_dev_JKbZbtHhFMHus7z8BNO3foTXvWn_KeinoMtAt75Uce2nYo2N2M5hEIHDTVYot8VD

